# invoice-reader

./: README.md
.github/workflows/: build_analyzeDocument.yaml  build_callrpc.yaml  build_invoice-reader.yaml  build_invoiceAPI.yaml  build_loadAnalyzedDocument.yaml  build_loadAnalyzedTextToDb.yaml  deploy.yaml
apps/InvoiceService/: pom.xml
apps/InvoiceService/src/main/java/com/invoiceReader/InvoiceService/controllers/: InvoiceController.java
apps/InvoiceService/src/main/java/com/invoiceReader/InvoiceService/entities/: Invoice.java  InvoiceLine.java
apps/InvoiceService/src/main/java/com/invoiceReader/InvoiceService/repositories/: InvoiceRepository.java
apps/InvoiceService/src/main/java/com/invoiceReader/InvoiceService/services/: FileService.java  InvoiceService.java
apps/InvoiceService/src/main/resources/: application.properties
apps/InvoiceService/src/test/java/com/invoiceReader/InvoiceService/: InvoiceServiceApplicationTests.java
apps/OCRService/: docker-compose.yaml  pom.xml
apps/OCRService/src/main/java/com/invoice_reader/OCRService/: OcrServiceApplication.java
apps/OCRService/src/main/resources/: application.properties
apps/OCRService/src/test/java/com/invoice_reader/OCRService/: OcrServiceApplicationTests.java
apps/analyzeDocument/: Dockerfile  pom.xml
apps/analyzeDocument/src/main/java/analyzeDocument/: BlockDTO.java  Handler.java  InvoiceProcessingException.java  MessageProcessingException.java  MessageSendException.java  S3ObjectAttributeNotFoundException.java  S3UserObject.java  S3UserObjectwithText.java  TextExtractionException.java  TextractService.java
apps/analyzeDocument/src/main/java/analyzeDocument/dtos/: AnalyzedDocumentDTO.java  AnalyzedInvoiceDTO.java  BlockDTO.java  GeometryDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  PointDTO.java  RelationshipDTO.java
apps/analyzeDocument/src/main/java/analyzeDocument/entities/: S3UserObject.java
apps/analyzeDocument/src/main/java/analyzeDocument/exceptions/: InvoiceProcessingException.java  MessageProcessingException.java  MessageSendException.java  S3ObjectAttributeNotFoundException.java  TextExtractionException.java
apps/analyzeDocument/src/main/java/analyzeDocument/services/: S3Service.java  TextractService.java
apps/analyzeDocument/src/main/java/analyzeDocument/services/mistral/: MistralAnalyzeDocumentPayload.java  MistralAnalyzeDocumentResponse.java  MistralChoice.java  MistralChoiceDTO.java  MistralFileSignedUrlResponse.java  MistralMessage.java  MistralMessageDTO.java  MistralService.java  MistralUploadFileResponse.java
apps/analyzeDocument/src/test/java/analyzeDocument/: TestAnalyzedInvoiceSerialization.java
apps/callrpc/: Dockerfile  pom.xml
apps/callrpc/src/main/java/callrpc/: Handler.java
apps/callrpc/src/main/java/com/markovngz/: Handler.java
apps/invoice-reader/: package-lock.json  package.json
apps/invoiceAPI/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
apps/invoiceAPI/src/main/java/com/invoiceReader/InvoiceService/: InvoiceServiceApplication.java
apps/invoiceAPI/src/main/java/com/invoiceReader/InvoiceService/config/: InvoiceInitializr.java  SecurityConfig.java  WebConfig.java
apps/invoiceAPI/src/main/java/com/invoiceReader/InvoiceService/controllers/: InvoiceController.java  InvoiceLineController.java
apps/invoiceAPI/src/main/resources/: application.properties
apps/invoiceAPI/src/test/java/com/invoiceReader/InvoiceService/: InvoiceServiceApplicationTests.java
apps/invoiceReader/: Dockerfile  README.md  pom.xml
apps/invoiceReader/src/main/java/com/markov/invoiceReader/: InvoiceReaderApplication.java
apps/invoiceReader/src/main/java/invoiceReader/: App.java  Handler.java  InvoiceProcessingException.java  MessageProcessingException.java  MessageSendException.java  S3UserObject.java  S3UserObjectwithText.java  TextExtractionException.java  TextractService.java
apps/invoiceReader/src/main/resources/: application.properties
apps/invoiceReader/src/test/java/com/markov/invoiceReader/: InvoiceReaderApplicationTests.java
apps/invoiceReader/src/test/java/invoiceReader/: AppTest.java
apps/loadAnalyzedDocument/: Dockerfile  docker-compose.yaml  example.json  pom.xml
apps/loadAnalyzedDocument/src/main/java/loadAnalyzedDocument/: Handler.java
apps/loadAnalyzedDocument/src/main/java/loadAnalyzedDocument/config/: DatabaseConfig.java
apps/loadAnalyzedDocument/src/main/java/loadAnalyzedDocument/daos/: S3UserObjectDAO.java  S3UserObjectDAOImpl.java
apps/loadAnalyzedDocument/src/main/java/loadAnalyzedDocument/dtos/: AnalyzedDocumentDTO.java  AnalyzedInvoiceDTO.java  BlockDTO.java  GeometryDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  PointDTO.java  RelationshipDTO.java
apps/loadAnalyzedDocument/src/main/java/loadAnalyzedDocument/services/: S3UserObjectService.java
apps/loadAnalyzedDocument/src/main/resources/: logback.xml
apps/loadAnalyzedDocument/src/test/java/loadAnalyzedDocument/: AppTest.java  DatabaseConfigTest.java  S3UserObjectDAOImplTest.java
apps/loadAnalyzedTextToDb/: Dockerfile  pom.xml
apps/loadAnalyzedTextToDb/src/main/java/loadAnalyzedTextToDb/: BlockDTO.java  Handler.java  S3UserObject.java
apps/loadAnalyzedTextToDb/src/main/java/loadAnalyzedTextToDb/config/: DatabaseConfig.java
apps/loadAnalyzedTextToDb/src/main/java/loadAnalyzedTextToDb/daos/: S3UserObjectDAO.java  S3UserObjectDAOImpl.java
apps/loadAnalyzedTextToDb/src/main/java/loadAnalyzedTextToDb/dtos/: AnalyzedDocumentDTO.java  BlockDTO.java  GeometryDTO.java  PointDTO.java  RelationshipDTO.java  S3UserObject.java
apps/loadAnalyzedTextToDb/src/main/java/loadAnalyzedTextToDb/services/: S3UserObjectService.java
apps/loadAnalyzedTextToDb/src/test/java/loadAnalyzedTextToDb/: AppTest.java  DatabaseConfigTest.java  S3UserObjectDAOImplTest.java
docs/: ocr_rpc.excalidraw  ocr_rpc_light.excalidraw
infra/prod/: .gitignore  analyzeDocument.tf  container_registry.tf  invoiceAPI.tf  loadAnalyzedDocument.tf  main.tf  monitoring.tf  roles.tf  s3_notification.tf  services.tf  sqs.tf  variables.tf
(+13 files in other folders)
