spring.application.name=InvoiceService

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/DBZ
spring.datasource.username=kakarott
spring.datasource.password=raditz
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

s3.invoice.bucket=invoice-reader-bucket
s3.invoice.folder=invoices/

springdoc.swagger-ui.path=/docs