spring.application.name=InvoiceService

server.port=8000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

s3.invoice.bucket=${S3_INVOICE_BUCKET}
s3.invoice.folder=${S3_INVOICE_FOLDER}

springdoc.swagger-ui.path=/docs